<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.techpowerhour.ui.home.HomeViewModel" />
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/company_points_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company_points_layout_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_company_points_statistics_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/company_points_layout_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_points_layout_header"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/company_points_layout_today_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="16dp"
                        android:paddingHorizontal="16dp"
                        android:text="@string/home_company_points_statistics_title_today"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <TextView
                        android:id="@+id/company_points_layout_today_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_points_layout_today_title"
                        android:layout_gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingHorizontal="16dp"
                        android:text="150 points recorded today"
                        android:textAppearance="?attr/textAppearanceBody2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/company_points_layout_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/company_points_layout_today"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="64dp"
                    app:layout_constraintTop_toBottomOf="@+id/company_points_layout_today">

                    <TextView
                        android:id="@+id/company_points_layout_week_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:text="@string/home_company_points_statistics_title_week"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <TextView
                        android:id="@+id/company_points_layout_week_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_points_layout_week_title"
                        android:layout_gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingHorizontal="16dp"
                        android:text="150 points recorded this week"
                        android:textAppearance="?attr/textAppearanceBody2" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/addWalkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.addPowerHourWalk()}"
                    android:text="Add Walk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addRunButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addRunButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:onClick="@{() -> viewModel.addPowerHourRun()}"
                    android:text="Add Run"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/deleteAllButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/deleteAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> viewModel.deleteAllPowerHours()}"
                    android:text="Remove All"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/powerHourList"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_marginTop="25dp"
                android:listSelector="@android:color/darker_gray" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/fab_add_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add" />

    </FrameLayout>
</layout>