<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/company_points_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company_points_layout_header"
                    style="@style/FragmentListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_company_points_statistics_title" />

                <RelativeLayout
                    android:id="@+id/company_points_layout_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_points_layout_today_title"
                        style="@style/FragmentListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_company_statistics_title_today" />

                    <TextView
                        android:id="@+id/company_points_layout_today_text"
                        style="@style/FragmentListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_points_layout_today_title"
                        android:text="150 points recorded today" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/company_points_layout_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_points_layout_week_title"
                        style="@style/FragmentListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_company_statistics_title_week" />

                    <TextView
                        android:id="@+id/company_points_layout_week_text"
                        style="@style/FragmentListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_points_layout_week_title"
                        android:text="150 points recorded this week" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/company_points_layout_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_points_layout_month_title"
                        style="@style/FragmentListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_company_statistics_title_month" />

                    <TextView
                        android:id="@+id/company_points_layout_month_text"
                        style="@style/FragmentListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_points_layout_month_title"
                        android:text="150 points recorded this month" />

                </RelativeLayout>

            </LinearLayout>

            <!--            BT Power Hour Statistics-->
            <LinearLayout
                android:id="@+id/company_power_hours_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_power_hours_layout_header"
                    style="@style/FragmentListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_company_power_hour_statistics_title" />

                <RelativeLayout
                    android:id="@+id/company_power_hours_layout_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_power_hours_layout_today_title"
                        style="@style/FragmentListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_company_statistics_title_today" />

                    <TextView
                        android:id="@+id/company_power_hours_layout_today_text"
                        style="@style/FragmentListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_power_hours_layout_today_title"
                        android:text="150 points recorded today" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/company_power_hours_layout_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/company_power_hours_layout_today">

                    <TextView
                        android:id="@+id/company_power_hours_layout_week_title"
                        style="@style/FragmentListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_company_statistics_title_week" />

                    <TextView
                        android:id="@+id/company_power_hours_layout_week_text"
                        style="@style/FragmentListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_power_hours_layout_week_title"
                        android:text="150 points recorded this week" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/company_power_hours_layout_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_power_hours_layout_month_title"
                        style="@style/FragmentListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_company_statistics_title_month" />

                    <TextView
                        android:id="@+id/company_power_hours_layout_month_text"
                        style="@style/FragmentListText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_power_hours_layout_month_title"
                        android:text="150 points recorded this month" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AddPowerHourFAB"
        android:src="@drawable/ic_plus_24dp"
        android:contentDescription="@string/fab_add_content" />
</FrameLayout>
